#server.port = 8082
#java.version=1.8
#
#
#
####jdbc:h2:~/compay
##   Database Settings
####
#spring.datasource.url=jdbc:h2:mem:compay;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username = rayna
#spring.datasource.password = Thntddbghtfk1996
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
####
##   H2 Settings
####
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#
####
##   Hibernate Settings
####
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.generate-ddl=true
#
